# lers-front

./: .gitignore  .gitlab-ci.yml  TODO.md  pom.xml  readme.md
src/main/java/org/research/kadda/labinventory/core/filter/: LoginFilter.java
src/main/java/org/research/kadda/labinventory/core/model/: EmployeeModel.java  InstrResaModel.java
src/main/java/org/research/kadda/labinventory/core/service/: EmailService.java  EmailServiceImpl.java  StructureService.java
src/main/java/org/research/kadda/labinventory/core/utils/: MiscUtils.java  StringEncrypter.java
src/main/java/org/research/kadda/labinventory/ui/: ApiRestController.java  ConnectController.java  HTMCOrderController.java  InstrumentController.java  PageAccess.java  ReservationController.java  SynthesisOrderController.java
src/main/resources/: application-context.xml  datasource.properties  email.html  email.properties  log4j2.xml
src/main/resources/sql/: Favorite-Table.sql  INC0064324.sql  INC0091348.sql  INC0095229.sql  INC0098256.sql  Prio2.sql  PriorityUsers.sql  SynthesisOrder_Table.sql  step-increment.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: site.tag
src/main/webapp/WEB-INF/views/: favorites-reservation.jsp  home.jsp  htmcorder.jsp  instrumentDetail.jsp  instrumentlist.jsp  logbook.jsp  login.jsp  reservation.jsp  synthesisorder.jsp
src/main/webapp/WEB-INF/views/includes/: addinstrument-dlg.html  calendar-dlg.html  checkUser.jsp  ddResearchAppMenuIcon.jsp  deleteinstrument-dlg.html  head.jsp  header.jsp  htmcCalendar-dlg.html  instrument-dlg.html  menu.jsp  news.html  synthesisCalendar-dlg.html  userInfo.jsp
src/main/webapp/resources/css/: dd.research-app.css  filter_multi_select.css  oktaStyle-dark.css  oktaStyle.css  styles-dark.css  styles.css
src/main/webapp/resources/fullcalendar-scheduler/old_v5.3.2/: main.css
src/main/webapp/resources/js/: calendar-util.js  instrumentlist.js  theme-switcher.js
src/test/java/org/research/kadda/labinventory/core/: LabInventoryServiceTest.java
