#USER
db.password = 
db.username = 
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.schema = 
#TEST_ENVIRONEMENT
db.url.test = 

#PROD_ENVIRONEMENT
db.url.prod = 
